<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Rafic Roy Hasbini">
        <meta name="description" content="Macroeconomic food secutiry and nutrition app chatbot functionality">
        <meta name="keywords" content="Chatbot, food security, nutrition, OpenAI, Macroeconomic">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <title>Chatbot</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
                background: #9e9e9e;
                font-family: 'Arial', sans-serif;
                display: flex;
                flex-direction: column;
            }
            header {
                background-color: #0e3b96;
                color: white;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .headerText {
                margin: auto;
            }
            .exitContainer {
                position:fixed;
                right:0;
                margin-right: 10%;
                top: 10pt;
            }
            .buttons {
                background-color:rgb(255, 229, 113);
                padding:25px 20px;
                cursor: pointer;
                border-radius: 25px;
                border: transparent;
            }
            section {
                margin-left: 20%;
                margin-right: 20%;
                margin-bottom: 10%;
            }
            .chatInputMsg{
                width: 70%;
                float: left;
                resize: None;
                border-color: transparent;
                background-color:rgb(255, 255, 255);
                border-radius: 25px;
                padding: 20px;
            }
            .parentUser {
                background-color:rgb(255, 255, 255);
                font-size: large;
                border-radius: 25px;
                padding: 7px;
                width: fit-content;
                margin-right:60%;
            }
            .parentBot {
                background-color:lightblue;
                font-size: large;
                border-radius: 25px;
                padding: 7px;
                width: fit-content;
                margin-left: 60%
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 80%;
                margin-left: 20%;
                margin-right: 20%
            }
        </style>
    </head>
    <body style="overflow-y: scroll;">
        <header>
            <div class="headerText">
                <h1>Macroeconomic Food Security App Chatbot</h1>
            </div>
        </header>
        <div class="exitContainer">
            <a href="home.html">
                <button class="buttons">Exit Chatbot</button>
            </a>
        </div>
        <section id="chatSection" style="overflow-y: scroll;">
            <div id="chat" style="overflow-y: scroll;">
                <!-- chat populated by function -->
            </div>
        </section>
        <footer>
            <form style="padding-top: 25%;">
                <div>
                    <textarea class="chatInputMsg" id="chatIn" placeholder="Type a new question"></textarea>
                </div>
                <div style="padding-top: auto;">
                    <input class="buttons" type="submit" onclick="addChatUser(event)" value="Send">
                </div>
            </form>
        </footer>
    </body>
    <script type="text/javascript">

        function addChatUser(event) {

            // prevent page refresh
            event.preventDefault();

            // capture the input msg
            const inputObj = document.getElementById("chatIn");
            let inputMsg = inputObj.value;
            inputObj.value = "";

            // build the msg box contents
            const msgBox = document.createElement("p");
            // add the msg
            const txtNode = document.createTextNode(inputMsg);
            msgBox.appendChild(txtNode);
            msgBox.setAttribute("class", "parentUser");

            // build msg container
            const msgContainer = document.createElement("div");
            msgContainer.appendChild(msgBox);
            msgContainer.setAttribute("style", "width:100%;");

            // append msg box to chat box
            const chatElement = document.getElementById("chat");
            chatElement.appendChild(msgContainer);

            let chatSection = document.getElementById("chatSection");
            chatSection.scrollTop = chatSection.scrollHeight;
            chatSection.scrollIntoView({block:"end"});

            // engineer the prompt
            engnrdP = "Keeping relevance to the topic of 'Food Security and Nutrition', please answer " + inputMsg;
            console.log("Engineered prompot: " + engnrdP);

            // send to chatbot
            res = sendReq(engnrdP);

        }

        function sendReq(str) {
            
            // input data
            let data = JSON.stringify(
                {
                    "model" : "gpt-3.5-turbo",
                    "messages" : [
                        {
                            "role" : "user",
                            "content" : str
                        }
                    ]
                }
            )

            // set up AJAX obj 
            let xhr = new XMLHttpRequest();
            //xhr.withCredentials = true;
            xhr.addEventListener(
                "readystatechange",
                function () {
                    if (this.readyState === 4) {
                        console.log(this.responseText);
                        const obj = JSON.parse(this.response);
                        const msg = obj.choices[0].message.content;
                        console.log(msg);

                        // return the msg in chat box
                        const msgBox = document.createElement("p");
                        const txt = document.createTextNode(msg);
                        msgBox.appendChild(txt);
                        msgBox.setAttribute("class", "parentBot");

                        // place msgBox in msg container
                        const msgContainer = document.createElement("div");
                        msgContainer.appendChild(msgBox);
                        msgContainer.setAttribute("style", "width:100%; display: flex; justify-content: flex-end");

                        //push msg container into chat element
                        const chatElement = document.getElementById("chat");
                        chatElement.appendChild(msgContainer);

                        let chatSection = document.getElementById("chatSection");
                        chatSection.scrollTop = chatSection.scrollHeight;
                        chatSection.scrollIntoView({block:"end"});
                        
                    }
                }
            );

            xhr.open("POST", "https://api.openai.com/v1/chat/completions");
            xhr.setRequestHeader("Authorization", "Bearer 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");
            xhr.setRequestHeader("Content-Type", "application/json");

            // send
            xhr.send(data);
        }

    </script>
</html>