<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Macroeconomic Researcher Food Security Time Series and Large Language Chat GPT Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
        }
        .header {
            background-color: #0e3b96;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        .logo-placeholder {
            background-image: url('logo.png'); 
            background-size: cover;
            background-position: center;
            width: 100px; 
            height: 70px; 
        }
        .country-flag {
            background-color: grey; 
            width: 50px;
            height: 30px;
        }
        .sidebar {
            background-color: #f2f2f2;
            width: 200px;
            position: fixed;
            top: 80px;
            bottom: 30px;
            left: 0;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            padding: 8px 16px;
            border-bottom: 1px solid #ddd; 
            background-color: #f2f2f2;
            cursor: pointer;
        }

        .sidebar li:hover {
            background-color: #e9e9e9; 
        }

        .dropdown-content {
            display: none;
            padding-left: 20px; 
        }
        .dropdown.active .drop-icon {
            transform: rotate(180deg); 
        }

        .dropdown-content li {
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .drop-icon {
            float: right; 
        }
        img {
          max-width: 100%;
          max-height: 100%;
          display: block; /* Removes bottom margin/whitespace inherent to inline elements */
      }
        .main {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
          padding-top: 20px; /* Adjust top padding to ensure header doesn't overlap */
          margin-left: 200px; /* Adjust according to sidebar width */
          padding-bottom: 10px;
          overflow: hidden; /* Prevents scrolling */
          height: calc(100vh - 80px); /* Adjusts the height to be the full height of the viewport minus the header/footer */
      }
      .graph-container {
        width: 60%; 
        margin: 12px 0;
        height: calc((100vh - 150px) / 4); /* Adjust height to fit all three graphs */
        border: 1px solid #ddd;
        box-sizing: border-box; /* Ensures padding and border are included in width and height */
    }
     .graph-container:first-child {
      border: none;
    }
        .main-content {
            padding-top: 100px;
            margin-left: 200px; 
            margin-top: 60px; 
            padding: 20px;
            height: calc(100vh - 80px); 
            overflow-y: auto;
        }
        
        .icon {
            background-image: url('icon_chatgpt.png'); 
            position: fixed;
            right: 80px;
            bottom: 100px;
            width: 80px;
            height: 80px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            background-size: cover;
            cursor: pointer;
        }
        a {
            text-decoration: none; 
            color: inherit;
        }
      
        .footer {
            background-color: #0e3b96;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        @media (max-width: 768px) {
          .main {
              margin-left: 0;
              padding-top: 10px;
          }
        
      
          img {
              max-width: 100%;
              height: auto; /* Allows image to scale in height proportionally */
          }
      }
        
    </style>
</head>
<body>

    <header class="header">
        <a href="home.html">
        <div class="logo-placeholder"></div>
        </a>
        Macroeconomic Researcher Food Security Time Series and Large Language Chat GPT Dashboard
        <img id="country-flag" src="img_usa.png" alt="Country Flag" style="width:50px;height:30px;">
    </header>
    </header>

    <aside class="sidebar">
        <ul>
            <li class="dropdown">Macroeconomic (USD)
                <span class="drop-icon">▼</span>
                <ul class="dropdown-content">
                    <li>GDP Growth Rage</li>
                    <li>Gearbox System</li>
                    <li>Gearbox System</li>
                </ul>
            </li>
            <li class="dropdown">Agricultural
                <span class="drop-icon">▼</span>
                <ul class="dropdown-content">
                    <li id="contributionToAgri">Contribution to Agri (%GDP)</li>
                    
                    <li>Credit</li>
                    <li>Fertilizers</li>
                    <li>Fertilizers PROD</li>
                </ul>
            </li>
            <li class="dropdown">Debt Services
                <span class="drop-icon" onclick="toggleDropdown(event)">▼</span>
                <ul class="dropdown-content">
                    <li>Reserves</li>
                    <li>GNI</li>
                    <li>Total debt (1%)</li>
                    <li>Fertilizers PROD</li>
                </ul>
            </li>
            <li>Import/Export Flow</li>
        </ul>
    </aside>

    <input type="file" id="csvFileInput" accept=".csv" style="display:none;" onchange="handleFiles(this.files)">
    <!-- <canvas id="myChart" style="width: 100%; height: 400px;"></canvas> -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>


    <main class="main">
      <div id="graphd" class="graph-container"></div>
      <div id="graph1" class="graph-container"></div>
      <div id="graph2" class="graph-container"></div>
      <div id="graph3" class="graph-container"></div>
    </main>
    <a href="gpt.html">
    <div class="icon-container">
        <div class="icon"></div>
    </div>
</a>
    <footer class="footer">
        Welcome to Macroeconomic Food Security App
    </footer>

    <script>
         document.addEventListener('DOMContentLoaded', function() {
           
            document.querySelectorAll('.dropdown').forEach(function(dropdown) {
                dropdown.addEventListener('click', function() {
                    this.classList.toggle('active');
                    var content = this.querySelector('.dropdown-content');
                    if (content.style.display === 'block') {
                        content.style.display = 'none';
                    } else {
                        content.style.display = 'block';
                    }
                });
            });
    
            function toggleDropdown(event) {
              let dropdownContent = event.currentTarget.parentNode.querySelector('.dropdown-content');
              dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
              event.stopPropagation();
          }
              
            function handleFiles(files) {
                if (files.length) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var csvData = e.target.result;
                        parseCSVData(csvData);
                    };
                    reader.readAsText(files[0]);
                }
            }
    
            function plotGraphFromFile(fileName) {
                
                console.log("Function called with fileName: " + fileName);
                
                document.getElementById('graphd').style.border = 'none';
                document.getElementById('graph1').innerHTML = '<img src="imgm1.png" alt="Graph 1">';
                document.getElementById('graph2').innerHTML = '<img src="imgm2.png" alt="Graph 2">';
                document.getElementById('graph3').innerHTML = '<img src="imgm3.png" alt="Graph 3">';
           
                console.log("Graph1 innerHTML: " + document.getElementById('graph1').innerHTML);
            }

        document.querySelectorAll('.drop-icon').forEach(function(icon) {
          icon.addEventListener('click', toggleDropdown);
      });

      document.getElementById('contributionToAgri').addEventListener('click', function() {
        plotGraphFromFile('API_NV.AGR.TOTL.ZS_DS2_en_xml_v2_18281.xml');
    });
});
    </script>
    

</body>
</html>
